* {
  box-sizing: border-box;
}

dl {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: flex-start;
  row-gap: 0.5em;
  
  width: fit-content;
  padding: 1em;
  margin: 0;

  border: 2px solid rgb(235, 180, 0);
  background-color: rgba(235, 164, 0, 0.35);
}

dt {
  font-weight: bold;
}

dd {

}

dt::selection,
dd::selection {
  background-color: rgb(91, 182, 136);
  color: white;
}

body {
  height: 100vh;
  margin: 0;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

footer {
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: auto auto;
  justify-content: space-between;

  padding: 1em 2em 1.5em;
}

footer h3 {
  text-align: center;
  margin: 0;
}

h1 {
  margin-top: 0;
}

.stats {
  border: 5px solid black;
}

main, footer {
  width: 100%;
  max-width: 843px; 
  margin: 0 auto;
}

main h1, main h5 {
  text-align: center;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 0.5em;
}